%% single
%% main
key: <<"0">>
value:
#{
  <<"sum_user">> => 10,
  <<"sum_issue">> => 12
}

%% single
%% user
key: <<"1">>
value:
#{
  <<"login_id_1">> => #{
    <<"id">> => 1,
    <<"password">> => <<"password">>,
    <<"date">> => <<"timestamp">>,
    <<"status_type">> => <<"11">>,
    <<"sum_issue">> => 0,
    <<"array_issue">> = [3, 10],
    <<"array_comment">> = [2, 7, 10]
  },
  <<"login_id_2">> => #{
    <<"id">> => 1,
    <<"password">> => <<"password">>,
    <<"date">> => <<"timestamp">>,
    <<"status_type">> => <<"11">>,
    <<"sum_issue">> => 0,
    <<"array_issue">> = [2, 12],
    <<"array_comment">> = [6, 10]
  }
}

%% multiple
%% issue
%% B0 -- type issue
%% B1 -- number
key: <<B0:1/bytes, B1/bytes>> = <<"6", "1">>
value:
#{
  <<"status_type">> => <<"11">>,
  <<"userid">> => <<"nameid">>,
  <<"date">> => <<"date">>,
  <<"freeze_date">> => <<"timestamp">>,
  <<"freeze_comments">> => 50,
  <<"ref">> => <<"reference">>,
  <<"entity">> => <<"xxx">>
}

%% multiple
%% list comments
%% B0 -- type comments
%% B1 -- user's id
key: <<B0:1/bytes, B1/bytes>> = <<"7", "1">>
value:
#{
  % build issue
  <<"1">> => [<<"issue4">>, <<"issue9">>],
  % send comment to issue
  <<"2">> => [<<"issue2">>]
}

%% multiple
%% comment
key: <<"issueid", "_", "commentid">>
Value:
#{
  <<"status_type">> => <<"11">>,
  <<"user">> => <<"name">>,
  <<"date">> => <<"date">>,
  <<"entity">> => <<"xxx">>
}


from issue:
issue-1-json:
{
  1: {},
  2: {}
}

issue1-comment-1-json:
{
  1: {},
  2: {},
  3: {}
}

