%% single
%% cnt_wkh
key user issue
{1, 0,   0}

%% single
%% cnt_issue
issue_id  comemnt_cnt
{issud_id cnt}



%% multiple
%% user
%% B0 -- type issue
%% B1 -- user's id
key: <<B0:1/bytes, B1/bytes>> = <<"5", "1">>
value:
{
  status = 0,
  date = erlang:timestamp(),
  usr_id,
  usr_name,
  pwd
}

%% multiple
%% issue
%% B0 -- type issue
%% B1 -- number
key: <<B0:1/bytes, B1/bytes>> = <<"6", "1">>
value:
{
  status = 0,
  date = erlang:timestamp(),
  usr_id,
  usr_name,
  entity
}

%% multiple
%% issue list
%% B0 -- type
%% B1 -- user's id
key: <<B0:1/bytes, B1/bytes>> = <<"7", "1">>
value:
[]

%% multiple
%% comment list
%% B0 -- type
%% B1 -- user's id
key: <<B0:1/bytes, B1/bytes>> = <<"8", "1">>
value:
[]

%% multiple
%% archive list
%% B0 -- type
%% B1 -- archive's id
key: <<B0:1/bytes, B1/bytes>> = <<"9", "1">>
value:
[1, 4, 8]

%% multiple
%% comment
key: <<"issueid", "_", "commentid">>
Value:
{
  status = 0,
  date = erlang:timestamp(),
  usr_id,
  usr_name,
  ip,
  userAgent,
  entity
}

%% multiple
%% comment archive
key: <<"issueid", "+", "archiveid">>
Value:
[<<"commentVal1">>, <<"commentVal2">>, <<"commentVal3">>]

from issue:
issue-1-json:
{
  1: {},
  2: {}
}

issue1-comment-1-json:
{
  1: {},
  2: {},
  3: {}
}

