%% single
%% main
key: <<"0">>
value:
#{
  <<"sum_user">> => 10,
  <<"sum_issue">> => 12
}

%% single
%% user
key: <<"1">>
value:
#{
  <<"login_id_1">> => #{
    <<"id">> => 1,
    <<"password">> => <<"password">>,
    <<"date">> => <<"timestamp">>,
    <<"status_type">> => <<"11">>,
    <<"sum_issue">> => 0
  },
  <<"login_id_2">> => #{
    <<"id">> => 1,
    <<"password">> => <<"password">>,
    <<"date">> => <<"timestamp">>,
    <<"status_type">> => <<"11">>,
    <<"sum_issue">> => 0
  }
}

%% multiple
%% issue
%% B0 -- type issue
%% B1 -- number
key: <<B0:1/bytes, B1/bytes>> = <<"6", "1">>
value:
#{
  <<"status_type">> => <<"11">>,
  <<"userid">> => <<"nameid">>,
  <<"date">> => <<"date">>,
  <<"freeze_date">> => <<"timestamp">>,
  <<"freeze_comments">> => 50,
  <<"entity">> => <<"xxx">>
}

%% multiple
%% issue list
%% B0 -- type
%% B1 -- user's id
key: <<B0:1/bytes, B1/bytes>> = <<"7", "1">>
value:
[]

%% multiple
%% comment list
%% B0 -- type
%% B1 -- user's id
key: <<B0:1/bytes, B1/bytes>> = <<"8", "1">>
value:
[]

%% multiple
%% comment
key: <<"issueid", "_", "commentid">>
Value:
#{
  <<"status_type">> => <<"11">>,
  <<"user">> => <<"name">>,
  <<"date">> => <<"date">>,
  <<"entity">> => <<"xxx">>
}


from issue:
issue-1-json:
{
  1: {},
  2: {}
}

issue1-comment-1-json:
{
  1: {},
  2: {},
  3: {}
}

